.cards-container {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 30px;
}

.list-items-container {
  width: 70%;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.header-home-container {
  margin-top: 30px;
  width: 70%;
}

.show-more-button {
  border: 1px solid #97dbae;
  color: #97dbae;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 25px 2px 20px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  background-color: #fff;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 30px;
}

.show-more-button:hover {
  color: #fff;
  background-color: #97dbae;
}
